{
  "python.defaultInterpreterPath": "C:/Users/Tai/Desktop/TV/BachHoa/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "C:/Users/Tai/Desktop/TV/BachHoa/DuAnBachHoa/backend_django"
  ]
}